<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/829a9fc93f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #final {
        margin: auto;
        height: 250px;
        width: 300px;
      }
      img {
        height: 100%;
        width: 100%;
      }
      button {
        margin-left: 90px;
        height: 50px;
        width: 150px;
        background-color: hotpink;
        border-radius: 10px;
      }
      h1 {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div id="final">
      <h1>Thank you for shopping</h1>
      <img src="./imagesamir/pay.gif" alt="" />
      <button onclick="document.location.href='products.html'">
        continue shopping
      </button>
    </div>
  </body>
</html>
